spring.application.name=Crud-Operation


server.port=1313

#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/crudOperation
spring.datasource.username=root
spring.datasource.password=root

#hibernate
spring,jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

